<!--index.wxml-->
<wxs src="../../utils/Time.wxs" module="Time"></wxs>

<view class="container">
  <view class="userinfo">
    <text>{{Time.formatTime(Time.getTime())}}</text>
    <text class="userinfo-nickname">「码农浪哥」关注人数{{thumbsUpCnt}}</text>
  </view>
  <view class="usermotto">
    <button class="btn-inc1" bindtap="inc1">关注+1</button>
    <button class="btn-inc2" bindtap="inc2">关注+2</button>
  </view>
</view>
