<view class="container">
  <checkbox-group bindchange="checkboxChange">
    <label class="todolist-item" wx:for="{{items}}">
      <checkbox value="{{item}}"/>{{item}}
    </label>
  </checkbox-group>
</view>

<view>
<input value="{{text}}" bindinput="onNewTodoInput" bindconfirm="onNewTodoConfirm" placeholder="下一个行动计划是？"></input>
</view>